spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d4mg4v8sfusna6
spring.datasource.username=yfjznbaevxiqis
spring.datasource.password=e427c86aa84f97b62ec348f604f7f8d097daf48f863069e31d0f4e7049c647c3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true